<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Saurabh Maheshwari, Rajdeep Singh, and Bootstrap contributors">
        <title>BMS</title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <!-- Custom styles for this template -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">        
        <link rel="shortcut icon" href="{% static 'media/favicon.ico' %} " type="image/x-icon">
        <link href="{% static 'css/4.3bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.css' %}" rel="stylesheet"> <!--load all styles -->
<style>
.shadow-rd{
  box-shadow: 0px 4px 6px -2px #888888 !important;
    z-index:999;
}
.shadow-rd2{
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
}

</style>
</head>