<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
      /* Absolute Center Spinner */
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      /* Transparent Overlay */
      .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
      }
      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }
      .loading:not(:required):after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      }
      /* Animation */
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>List of Invoices
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addInvoiceModal">ADD ARTICLE</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" v-model="search_term" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" v-on:click.prevent="getInvoices()">Search</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Heading</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="invoice in invoices">
                <th scope="row">${invoice.invoice_transaction_id}</th>
                <td>${invoice.invoice_transaction_id}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getInvoice(invoice.invoice_transaction_id)">Edit</button>
                  <button class="btn btn-danger" v-on:click="deleteInvoice(invoice.invoice_transaction_id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Invoice Modal -->
          <div class="modal fade" id="addInvoiceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD ARTICLE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addInvoice()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="invoice_transaction_id">Invoice ID </label>
                      <input
                        type="text"
                        class="form-control"
                        id="invoice_transaction_id"
                        placeholder="Enter Invoice ID"
                        v-model="newInvoice.invoice_transaction_id"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="brand_id">Brand ID</label>
                      <input
                        type="text"
                        id="brand_id"
                        placeholder="Brand Id"
                        v-model="newInvoice.brand_id"
                        required="required"
                        rows="3">
                    </div>
					<div class="form-group">
                      <label for="invoice_brand_size">Brand Size</label>
                      <input
                        type="text"
                        id="invoice_brand_size"
                        placeholder="Brand Size"
                        v-model="newInvoice.invoice_brand_size"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_brand_qty">Brand Qty</label>
                      <input
                        type="text"
                        id="invoice_brand_qty"
                        placeholder="Brand Qty"
                        v-model="newInvoice.invoice_brand_qty"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_rate_per_case">Rate</label>
                      <input
                        type="text"
                        id="invoice_rate_per_case"
                        placeholder="Rate"
                        v-model="newInvoice.invoice_rate_per_case"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_no_of_bottles">No.of Bottles</label>
                      <input
                        type="text"
                        id="invoice_no_of_bottles"
                        placeholder="No.of Bottles"
                        v-model="newInvoice.invoice_no_of_bottles"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_total">Total</label>
                      <input
                        type="text"
                        id="invoice_total"
                        placeholder="Total"
                        v-model="newInvoice.invoice_total"
                        required="required"
                        rows="3">
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add invoice modal -->
          <!-- Edit Invoice Modal -->
          <div class="modal fade" id="editInvoiceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDIT ARTICLE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateInvoice()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="invoice_transaction_id">Invoice ID </label>
                      <input
                        type="text"
                        class="form-control"
                        id="invoice_transaction_id"
                        placeholder="Enter Invoice ID"
                        v-model="currentInvoice.invoice_transaction_id"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="brand_id">Brand ID</label>
                      <input
                        type="text"
                        id="brand_id"
                        placeholder="Brand Id"
                        v-model="currentInvoice.brand_id"
                        required="required"
                        rows="3">
                    </div>
					<div class="form-group">
                      <label for="invoice_brand_size">Brand Size</label>
                      <input
                        type="text"
                        id="invoice_brand_size"
                        placeholder="Brand Size"
                        v-model="currentInvoice.invoice_brand_size"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_brand_qty">Brand Qty</label>
                      <input
                        type="text"
                        id="invoice_brand_qty"
                        placeholder="Brand Qty"
                        v-model="currentInvoice.invoice_brand_qty"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_rate_per_case">Rate</label>
                      <input
                        type="text"
                        id="invoice_rate_per_case"
                        placeholder="Rate"
                        v-model="currentInvoice.invoice_rate_per_case"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_no_of_bottles">No.of Bottles</label>
                      <input
                        type="text"
                        id="invoice_no_of_bottles"
                        placeholder="No.of Bottles"
                        v-model="currentInvoice.invoice_no_of_bottles"
                        required="required"
                        rows="3">
                    </div>
                    <div class="form-group">
                      <label for="invoice_total">Total</label>
                      <input
                        type="text"
                        id="invoice_total"
                        placeholder="Total"
                        v-model="currentInvoice.invoice_total"
                        required="required"
                        rows="3">
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit invoice modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        invoices: [],
        loading: true,
        currentInvoice: {},
        message: null,
        newInvoice: { 'invoice_transaction_id': null, 'invoice_description': null },
        search_term: '',
      },
      mounted: function() {
        this.getInvoices();
      },
      methods: {
        getInvoices: function() {
          let api_url = '/api/invoice/';
          if(this.search_term!==''||this.search_term!==null) {
            api_url = `/api/invoice/?search=${this.search_term}`;
          }
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
                this.invoices = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getInvoice: function(id) {
          this.loading = true;
          this.$http.get(`/api/invoice/${id}/`)
              .then((response) => {
                this.currentInvoice = response.data;
                console.log(response.data);
                $("#editInvoiceModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addInvoice: function() {
          this.loading = true;
          this.$http.post(`/api/invoice/`,this.newInvoice)
              .then((response) => {
                this.loading = true;
                this.getInvoices();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              })
        },
        updateInvoice: function() {
          this.loading = true;
          this.$http.put(`/api/invoice/${this.currentInvoice.invoice_transaction_id}/`, this.currentInvoice)
              .then((response) => {
                this.loading = false;
                this.currentInvoice = response.data;
                this.getInvoices();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        deleteInvoice: function(id) {
          this.loading = true;
          this.$http.delete(`/api/invoice/${id}/`)
              .then((response) => {
                this.loading = false;
                this.getInvoices();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        }
      }
    });
  </script>
  </body>
</html>